<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V6l-gb-Trq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="q5f-Ws-1SX">
            <objects>
                <viewController id="V6l-gb-Trq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4q-cG-gnj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tp-dX-Tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCp-V2-zhZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-QW-FUd">
                                <rect key="frame" x="276" y="410" width="43" height="30"/>
                                <state key="normal" title="Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HZG-Tw-JZ9" kind="modal" id="HhX-kn-uUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-j8-i15">
                                <rect key="frame" x="276" y="479" width="62" height="30"/>
                                <state key="normal" title="Easy Bot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOnBot:" destination="V6l-gb-Trq" eventType="touchUpInside" id="Ypi-Q6-g2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-Nf-Ini">
                                <rect key="frame" x="276" y="543" width="62" height="30"/>
                                <state key="normal" title="Hard Bot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOnHardBot:" destination="V6l-gb-Trq" eventType="touchUpInside" id="Odb-p5-BkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuk-d3-fyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-363"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="eZN-1W-Mnm">
            <objects>
                <viewController storyboardIdentifier="boardView" id="HZG-Tw-JZ9" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7V1-xh-O5t"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvt-Gp-Vk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBb-QR-wOt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="classic_board.png" translatesAutoresizingMaskIntoConstraints="NO" id="mae-bd-QBV">
                                <rect key="frame" x="86" y="55" width="597" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-hW-oHo">
                                <rect key="frame" x="90" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-uj-4lY">
                                <rect key="frame" x="536" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-Mz-4ST">
                                <rect key="frame" x="90" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-D7-520">
                                <rect key="frame" x="165" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-Un-FVA">
                                <rect key="frame" x="313" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-R9-jCx">
                                <rect key="frame" x="387" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="18R-TG-zSb">
                                <rect key="frame" x="238" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-Yj-F4l">
                                <rect key="frame" x="611" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-zI-FyM">
                                <rect key="frame" x="462" y="282" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Ca-VfM">
                                <rect key="frame" x="536" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-dV-hBu">
                                <rect key="frame" x="90" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-oN-jsW">
                                <rect key="frame" x="165" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-Hy-jXN">
                                <rect key="frame" x="313" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="v16-6C-cDR">
                                <rect key="frame" x="387" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-Eh-deM">
                                <rect key="frame" x="238" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-M8-3Pa">
                                <rect key="frame" x="611" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="220-f9-ni4">
                                <rect key="frame" x="462" y="357" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-CU-N0f">
                                <rect key="frame" x="536" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-WI-hAB">
                                <rect key="frame" x="90" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-yc-tpZ">
                                <rect key="frame" x="165" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-0y-fru">
                                <rect key="frame" x="313" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-5j-uGo">
                                <rect key="frame" x="387" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-a2-Xxu">
                                <rect key="frame" x="238" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Tl-VM2">
                                <rect key="frame" x="611" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="asV-zg-NYO">
                                <rect key="frame" x="462" y="432" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-Xg-a9h">
                                <rect key="frame" x="164" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="47O-r6-m8U">
                                <rect key="frame" x="237" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-aF-aTL">
                                <rect key="frame" x="312" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-ds-jLo">
                                <rect key="frame" x="386" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-By-2Ta">
                                <rect key="frame" x="461" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-Si-LNP">
                                <rect key="frame" x="535" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-id-hdr">
                                <rect key="frame" x="610" y="209" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="rook.png" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-4I-d2k">
                                <rect key="frame" x="90" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="knight.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-gy-OhU">
                                <rect key="frame" x="164" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bishop.png" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-9p-mcg">
                                <rect key="frame" x="237" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="king.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-dZ-mgQ">
                                <rect key="frame" x="312" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="queen.png" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-WW-7bS">
                                <rect key="frame" x="386" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bishop.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-qc-9SL">
                                <rect key="frame" x="461" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="knight.png" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-mU-fPH">
                                <rect key="frame" x="535" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="rook.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-DF-T3x">
                                <rect key="frame" x="610" y="59" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-ty-RNL">
                                <rect key="frame" x="90" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-EM-pCi">
                                <rect key="frame" x="164" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-n7-aTJ">
                                <rect key="frame" x="237" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="6it-OU-him">
                                <rect key="frame" x="312" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-lY-Oft">
                                <rect key="frame" x="386" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-ua-flX">
                                <rect key="frame" x="461" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-PH-wYu">
                                <rect key="frame" x="535" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-38-tvW">
                                <rect key="frame" x="610" y="131" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="brook.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-9J-lOe">
                                <rect key="frame" x="611" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-EP-yiR">
                                <rect key="frame" x="536" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-vr-q9A">
                                <rect key="frame" x="165" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-L2-YHh">
                                <rect key="frame" x="313" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bknight.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-Ku-sjT">
                                <rect key="frame" x="536" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bknight.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-65-wAA">
                                <rect key="frame" x="165" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bbishop.png" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-Pe-taN">
                                <rect key="frame" x="462" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-tu-jjx">
                                <rect key="frame" x="91" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-yn-ASi">
                                <rect key="frame" x="238" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-Y8-jfb">
                                <rect key="frame" x="387" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bqueen.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-ii-MtC">
                                <rect key="frame" x="387" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bbishop.png" translatesAutoresizingMaskIntoConstraints="NO" id="33O-2m-otp">
                                <rect key="frame" x="238" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-Jv-TEC">
                                <rect key="frame" x="462" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bking.png" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-Uj-naX">
                                <rect key="frame" x="313" y="585" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bpawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-Tu-awx">
                                <rect key="frame" x="611" y="507" width="70" height="70"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="brook.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-9I-h4h">
                                <rect key="frame" x="91" y="585" width="70" height="70"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-s4-Yc9">
                                <rect key="frame" x="90" y="678" width="593" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-8K-cBs">
                                <rect key="frame" x="276" y="731" width="180" height="112"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="clean_newlayout.png"/>
                                <connections>
                                    <action selector="clickOnComfirm" destination="HZG-Tw-JZ9" eventType="touchUpInside" id="cP1-hZ-deB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fS5-BG-rIS" appends="YES" id="o8v-8o-RHM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroud" destination="mae-bd-QBV" id="HwB-7B-0De"/>
                        <outlet property="bbishop" destination="33O-2m-otp" id="Nvd-Bx-LYW"/>
                        <outlet property="bbishop2" destination="jiK-Pe-taN" id="1o9-l2-g8C"/>
                        <outlet property="bishop" destination="sdz-9p-mcg" id="OT5-lk-C4O"/>
                        <outlet property="bishop2" destination="8kP-qc-9SL" id="91L-Ye-tKf"/>
                        <outlet property="bkight2" destination="UXg-Ku-sjT" id="iU1-pp-6lT"/>
                        <outlet property="bking" destination="pj5-Uj-naX" id="tVr-ye-fWG"/>
                        <outlet property="bknight" destination="OLe-65-wAA" id="O3c-hq-aXL"/>
                        <outlet property="bpawn1" destination="6kc-tu-jjx" id="lHK-JE-YgI"/>
                        <outlet property="bpawn2" destination="u4j-vr-q9A" id="azA-yK-aTK"/>
                        <outlet property="bpawn3" destination="oxh-yn-ASi" id="QxH-zn-L0O"/>
                        <outlet property="bpawn4" destination="1y0-L2-YHh" id="f3h-eH-8Qh"/>
                        <outlet property="bpawn5" destination="Znw-Y8-jfb" id="5ey-rG-xBP"/>
                        <outlet property="bpawn6" destination="FTB-Jv-TEC" id="uiG-Y8-6sD"/>
                        <outlet property="bpawn7" destination="iu9-EP-yiR" id="mJm-5w-ndB"/>
                        <outlet property="bpawn8" destination="Fyo-Tu-awx" id="D4T-Mv-0jp"/>
                        <outlet property="bqueen" destination="vOw-ii-MtC" id="eJl-XC-tC9"/>
                        <outlet property="brook" destination="O6a-9I-h4h" id="Uhj-hM-RDq"/>
                        <outlet property="brook2" destination="Tco-9J-lOe" id="PMP-8B-elc"/>
                        <outlet property="confirmButton" destination="LIe-8K-cBs" id="TK9-aF-G8f"/>
                        <outlet property="debuggingWindow" destination="Vgz-s4-Yc9" id="IId-cj-2Ud"/>
                        <outlet property="kight2" destination="S4R-mU-fPH" id="bgO-mh-r5C"/>
                        <outlet property="king" destination="0mh-dZ-mgQ" id="AqA-Aa-jEq"/>
                        <outlet property="knight" destination="bgc-gy-OhU" id="li2-nt-41o"/>
                        <outlet property="pawn1" destination="2hO-ty-RNL" id="rJb-t1-Q9G"/>
                        <outlet property="pawn2" destination="4Qq-EM-pCi" id="VRJ-Gs-dMM"/>
                        <outlet property="pawn3" destination="ceX-n7-aTJ" id="Y8T-wa-GNC"/>
                        <outlet property="pawn4" destination="6it-OU-him" id="Pgq-TG-Jvf"/>
                        <outlet property="pawn5" destination="DHh-lY-Oft" id="ttN-VR-AAx"/>
                        <outlet property="pawn6" destination="Uy1-ua-flX" id="KtH-PS-lEx"/>
                        <outlet property="pawn7" destination="X8e-PH-wYu" id="nNa-qY-Gfl"/>
                        <outlet property="pawn8" destination="Osi-38-tvW" id="muL-kL-8V9"/>
                        <outlet property="queen" destination="0S0-WW-7bS" id="ZkS-60-2Oa"/>
                        <outlet property="rook" destination="YCt-4I-d2k" id="9Ce-Sa-pGf"/>
                        <outlet property="rook2" destination="hVU-DF-T3x" id="Abi-Jr-bEZ"/>
                        <outlet property="space1" destination="pR6-hW-oHo" id="8mb-NM-Ezd"/>
                        <outlet property="space10" destination="MXa-D7-520" id="baR-cy-2gP"/>
                        <outlet property="space11" destination="18R-TG-zSb" id="Apg-vx-rSm"/>
                        <outlet property="space12" destination="PsF-Un-FVA" id="p6H-e9-wsY"/>
                        <outlet property="space13" destination="RVZ-R9-jCx" id="gBj-at-SWV"/>
                        <outlet property="space14" destination="FsU-zI-FyM" id="QID-uQ-mid"/>
                        <outlet property="space15" destination="CfX-uj-4lY" id="fXY-QZ-QWk"/>
                        <outlet property="space16" destination="vkP-Yj-F4l" id="bON-DB-9Ec"/>
                        <outlet property="space17" destination="VfZ-dV-hBu" id="fGa-SV-sPW"/>
                        <outlet property="space18" destination="YQE-oN-jsW" id="nnF-b5-9Ai"/>
                        <outlet property="space19" destination="zvy-Eh-deM" id="Ij6-lP-eK1"/>
                        <outlet property="space2" destination="TVk-Xg-a9h" id="utE-JH-WFx"/>
                        <outlet property="space20" destination="KFf-Hy-jXN" id="tsX-wT-CNb"/>
                        <outlet property="space21" destination="v16-6C-cDR" id="cpr-7n-vnZ"/>
                        <outlet property="space22" destination="220-f9-ni4" id="MZY-gs-osN"/>
                        <outlet property="space23" destination="xDH-Ca-VfM" id="oNE-kA-CY1"/>
                        <outlet property="space24" destination="XTd-M8-3Pa" id="evV-63-HmC"/>
                        <outlet property="space25" destination="mlQ-WI-hAB" id="sYF-HE-nJc"/>
                        <outlet property="space26" destination="Q3Y-yc-tpZ" id="nZZ-jB-bZ9"/>
                        <outlet property="space27" destination="KEx-a2-Xxu" id="Gbt-OU-nl9"/>
                        <outlet property="space28" destination="DIJ-0y-fru" id="gc7-Cm-NFb"/>
                        <outlet property="space29" destination="Sak-5j-uGo" id="qzy-Eu-rKH"/>
                        <outlet property="space3" destination="47O-r6-m8U" id="yJw-du-s0c"/>
                        <outlet property="space30" destination="asV-zg-NYO" id="oTr-Jt-Vmx"/>
                        <outlet property="space31" destination="QIP-CU-N0f" id="E2v-uk-00l"/>
                        <outlet property="space32" destination="rks-Tl-VM2" id="Ski-qp-9Vw"/>
                        <outlet property="space4" destination="MEz-aF-aTL" id="bJd-hA-tU4"/>
                        <outlet property="space5" destination="ShP-ds-jLo" id="sgu-sf-d93"/>
                        <outlet property="space6" destination="Ycf-By-2Ta" id="Unz-qb-4Gg"/>
                        <outlet property="space7" destination="q2D-Si-LNP" id="0k7-xd-Bkl"/>
                        <outlet property="space8" destination="bd1-id-hdr" id="bxW-TM-y0w"/>
                        <outlet property="space9" destination="FJd-Mz-4ST" id="XjG-Ay-KGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj0-q8-zBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fS5-BG-rIS">
                    <connections>
                        <action selector="backgroundTap:" destination="HZG-Tw-JZ9" id="mMB-NR-Coe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="235" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbishop.png" width="133" height="126"/>
        <image name="bishop.png" width="106" height="108"/>
        <image name="bking.png" width="141" height="133"/>
        <image name="bknight.png" width="132" height="132"/>
        <image name="bpawn.png" width="127" height="132"/>
        <image name="bqueen.png" width="145" height="140"/>
        <image name="brook.png" width="134" height="132"/>
        <image name="classic_board.png" width="597" height="600"/>
        <image name="clean_newlayout.png" width="180" height="112"/>
        <image name="empty.png" width="141" height="133"/>
        <image name="king.png" width="143" height="132"/>
        <image name="knight.png" width="133" height="131"/>
        <image name="pawn.png" width="137" height="132"/>
        <image name="queen.png" width="135" height="123"/>
        <image name="rook.png" width="105" height="117"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
